* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
}

button {
  font-family: 'Roboto', sans-serif;
  border: 0;
  border-radius: 2px;
}

a {
  text-decoration: none;
}

/* Template */
.container {
  max-width: 1040px;
  margin: auto;
  padding: 0 10px;
}

.btn {
  border: 0;
  padding: 0 20px;
  font-family: 'Roboto', sans-serif;
}

header {
  box-shadow: 0 0 2px 2px rgb(180, 180, 180);
}

header .logo_container {
  width: 100px;
}

header .logo_container img {
  width: 100%;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
}

header .navbar a {
  color: #6b6b6b;
  text-transform: uppercase;
  font-size: 14px;
}

header .navbar nav {
  display: flex;
  gap: 40px;
  align-items: center;
}

header .navbar nav button {
  background-color: #c82506;
  color: white;
  padding: 10px 16px;
  border-radius: 2px;
  font-weight: 600;
}

header .navbar nav button:hover {
  cursor: pointer;
  background-color: #a02a1a;
}

/* HERO SECTION */

.hero_section .content_and_image_section {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 70px;
}

.hero_section .content {
  flex: 1;
}

.hero_section .content h2 {
  font-size: 28px;
  line-height: 42px;
  font-weight: 600;
  color: #303030;
}

.hero_section .content p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: #303030;
  margin-top: 40px;
}

.hero_section .content button {
  font-size: 20px;
  font-weight: 500;
  color: white;
  background-color: #c82506;
  padding: 12px 30px;
  margin-top: 25px;
}

.hero_section .content button:hover {
  cursor: pointer;
  background-color: #a02a1a;
}

.hero_section .img_container {
  flex: 1;
  width: 0;
}

.hero_section .img_container img {
  width: 100%;
}

/* A single platfor section */

.a_single_platform_section {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f7f7f7;
}

.a_single_platform_section .title {
  font-size: 28px;
  font-weight: 700;
  color: #303030;
  justify-self: center;
}

.a_single_platform_section .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
  margin-top: 60px;
  text-align: left;
}

.a_single_platform_section .box {
  color: white;
  padding: 20px 15px;
  border-radius: 4px;
  transition: all 0.2s;
  cursor: pointer;
}

.a_single_platform_section .box:hover {
  box-shadow: 0px 5px 30px 4px rgba(0, 0, 0, 0.233);
}

.a_single_platform_section .box h4 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}

.a_single_platform_section .box p {
  font-size: 16px;
  line-height: 1.61;
  margin-top: 20px;
}

.a_single_platform_section .box button {
  font-size: 16px;
  background-color: #c8260600;
  color: white;
  margin-top: 20px;
}

.a_single_platform_section .box button:hover {
  cursor: pointer;
}

.a_single_platform_section .box1 {
  background-color: #d93b0a;
}

.a_single_platform_section .box2 {
  background-color: #ff9c00;
}

.a_single_platform_section .box3 {
  background-color: #c20165;
}



@media screen and (max-width: 900px) {
  .hero_section .content_and_image_section {
    flex-direction: column;
    text-align: center;
  }

  .hero_section .img_container {
    flex: 1;
    width: 80%;
  }
}